name=avr-gcc
version=4.3.2d

optimize=-Os
warnings=-w
extra.flags=

cflags=-g::${optimize}::${warnings}::-ffunction-sections::-fdata-sections::${extra.flags}
cppflags=-g::${optimize}::${warnings}::-fno-exceptions::-ffunction-sections::-fdata-sections::${extra.flags}
ldflags=${optimize}::-Wl,--gc-sections::${extra.flags}

gcc=${compiler.root}/bin/avr-gcc
gpp=${compiler.root}/bin/avr-g++
ar=${compiler.root}/bin/avr-ar
objcopy=${compiler.root}/bin/avr-objcopy
objdump=${compiler.root}/bin/avr-objdump
size=${compiler.root}/bin/avr-size

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep
compile.hex=${objcopy}::-O::ihex::-R::.eeprom::${build.path}/${filename}.elf::${build.path}/${filename}.hex
compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.link=${gcc}::${ldflags}::-mmcu=${build.mcu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::-Wl,--start-group::${libraries}::-Wl,--end-group::-lm
compile.size=${size}::${build.path}/${filename}.elf

compiler.error=^([^:]+):(\\d+): error: (.*)
