# UECIDE_data

./: .gitignore  LICENSE  README.md
boards/: build.xml  genericBuild.xml
boards/Arduino/LilyPadUSB/: board.txt
boards/Arduino/arduino_due_x/: board.txt
boards/Arduino/atmega168/: board.txt
boards/Arduino/atmega328/: board.txt
boards/Arduino/atmega8/: board.txt
boards/Arduino/bt/: board.txt
boards/Arduino/bt328/: board.txt
boards/Arduino/esplora/: board.txt
boards/Arduino/ethernet/: board.txt
boards/Arduino/fio/: board.txt
boards/Arduino/leonardo/: board.txt
boards/Arduino/lilypad/: board.txt
boards/Arduino/lilypad328/: board.txt
boards/Arduino/mega/: board.txt
boards/Arduino/micro/: board.txt
boards/Arduino/mini/: board.txt
boards/Arduino/nano328/: board.txt
boards/Arduino/pro/: board.txt
boards/Arduino/pro5v/: board.txt
boards/Arduino/robotControl/: board.txt
boards/Arduino/robotMotor/: board.txt
boards/Arduino/uno/: board.txt
boards/CUI32/CUI32stem/: board.txt
boards/Fubarino/fubarino_mini/: board.txt
boards/Fubarino/fubarino_sd/: board.txt
boards/Launchpad/lplm4f120h5qr/: board.txt  pins_energia.h
boards/LeafLabs/maple/: board.txt
boards/LeafLabs/mapleRAM/: board.txt
boards/LeafLabs/maple_mini/: board.txt
boards/LeafLabs/maple_miniRAM/: board.txt
boards/LeafLabs/maple_native/: board.txt
boards/LeafLabs/maple_nativeRAM/: board.txt
boards/PONTECH/quick240_usb_pic32/: board.txt
boards/PONTECH/usbono_pic32/: board.txt
boards/Raspberry Pi/Pi1AP/: Board_Data.cpp  Board_Defs.h  board.txt
boards/Raspberry Pi/Pi1CK/: Board_Data.cpp  board.txt
boards/Raspberry Pi/Pi1N/: Board_Data.cpp  Board_Defs.h  board.txt
boards/Raspberry Pi/Pi2CK/: Board_Data.cpp  Board_Defs.h  board.txt
boards/Teensy/teensypp1_16_user/: board.txt
boards/Teensy/teensypp1_1_user/: board.txt
boards/Teensy/teensypp1_2_user/: board.txt
boards/Teensy/teensypp1_4_user/: board.txt
boards/Teensy/teensypp1_8_user/: board.txt
boards/arduino_due_x_dbg/: board.txt
boards/attiny167/: pins_arduino.h
boards/attiny2313at1/: pins_arduino.h
boards/attiny44at8/: pins_arduino.h
boards/attiny84/: pins_arduino.h
boards/attiny85/: pins_arduino.h
boards/attiny85at128/: pins_arduino.h
boards/attiny861at1/: pins_arduino.h
boards/chipKIT/chipkit_DP32/: board.txt
boards/chipKIT/chipkit_Pi/: board.txt
boards/chipKIT/chipkit_WF32/: board.txt
boards/chipKIT/cmod/: board.txt
boards/chipKIT/mega_pic32/: board.txt
boards/chipKIT/uno_pic32/: board.txt
boards/chipkit_DP32/: board.txt
boards/chipkit_Pi/: board.txt
boards/chipkit_uc32/: board.txt
boards/diecimila/: board.txt
boards/leonardo/: board.txt
boards/lpmsp430fr5739/: board.txt
boards/lpmsp430g2231/: board.txt
boards/lpmsp430g2452/: board.txt
boards/lpmsp430g2553/: board.txt
boards/maple_RET6/: board.txt
boards/maple_RET6RAM/: board.txt
boards/mega2560/: board.txt
boards/mega_pic32/: board.txt
boards/mega_usb_pic32/: board.txt
boards/mighty1284p/: board.txt  pins_arduino.h
boards/mighty32/: board.txt  pins_arduino.h
boards/mini328/: board.txt
boards/nano/: board.txt
boards/pro328/: board.txt
boards/pro5v328/: board.txt
boards/quick240_usb_pic32/: board.txt
boards/ubw32_mx795/: board.txt
boards/uno_pic32/: board.txt
compilers/arm-eabi-gcc/: build.xml
compilers/arm-eabi-gcc/linux/arm-eabi-gcc/: compiler.txt
compilers/arm-eabi-gcc/windows/arm-eabi-gcc/: compiler.txt
compilers/avr-gcc/: build.xml
compilers/avr-gcc-481/: build.xml  compiler.txt
compilers/avr-gcc-481/linux/avr-gcc-481/: compiler.txt
compilers/avr-gcc-481/pi/avr-gcc-481/: compiler.txt
compilers/avr-gcc/linux64/avr-gcc/: compiler.txt
compilers/avr-gcc/pi/avr-gcc/: readme.txt
compilers/avr-gcc/windows/avr-gcc/: compiler.txt
compilers/avr-sam-gcc/: build.xml
compilers/avr-sam-gcc/macosx/avr-sam-gcc/: compiler.txt
compilers/maple-arm/: build.xml
compilers/maple-arm/linux/maple-arm/: compiler.txt
compilers/msp430-gcc/: build.xml
compilers/msp430-gcc/linux/msp430-gcc/: compiler.txt
compilers/msp430-gcc/pi/msp430-gcc/: compiler.txt
compilers/native/: build.xml
compilers/native/linux/native/: compiler.txt
compilers/pic32-gcc/: build.xml
compilers/pic32-gcc/linux/pic32-gcc/: compiler.txt
compilers/pic32-gcc/macosx/pic32-gcc/: compiler.txt
compilers/pic32-gcc/pi/pic32-gcc/: compiler.txt
compilers/pic32-gcc/windows/pic32-gcc/: compiler.txt
compilers/sdcc/: build.xml
compilers/sdcc/windows/sdcc/: compiler.txt
cores/: build.xml
cores/Cosa/: core.txt  core.txt.tpl
cores/Launchpad/: core.txt
cores/Launchpad/tools/linux64/: mspdebug
cores/Launchpad/tools/macosx/: mspdebug
cores/RaspberryPi/: core.txt
cores/RaspberryPi/api/: .WTypes.h.swp  Arduino.h  BoardMacros.h  ConsoleSerial.cpp  ConsoleSerial.h  CoreSPI.cpp  CoreSPI.h  GPIO.cpp  GPIO.h  HardwareSerial.cpp  HardwareSerial.h  PWM.cpp  PWM.h  Pi.cpp  Pi.h  Print.cpp  Print.h  Registers.h  Stream.h  Thread.cpp  Thread.h  WAnalog.cpp  WAnalog.h  WDigital.cpp  WDigital.h  WString.cpp  WString.h  WTime.cpp  WTime.h  WTypes.h  main.cpp
cores/RaspberryPi/libraries/SPI/: SPI.cpp  SPI.h
cores/RetroBSD/: core.txt
cores/Teensy/: core.txt
cores/Teensy/teensy_loader_cli/: Makefile  teensy_loader_cli.c
cores/arduino/: core.txt
cores/arduino-sam/: core.txt
cores/arduino481/: core.txt
cores/chipKIT/: core.txt
cores/chipKIT/api/: HardwareSerial.cpp  HardwareSerial_cdcacm.c  HardwareSerial_cdcacm.h
cores/chipKIT/libraries/DSPI/: DSPI.cpp
cores/lm4f/: core.txt
cores/maple/: core.txt
cores/maple/api/: main.cpp
cores/robot/: core.txt
cores/tiny/: core.txt
cores/tiny/api/: Arduino.h  HardwareSerial.cpp  HardwareSerial.h  TinySoftwareSPI.cpp  WString.cpp  WString.h  wiring.c  wiring_analog.c
cores/tinyNoMillis/: core.txt
cores/tinyNoMillis/api/: Arduino.h  HardwareSerial.cpp  HardwareSerial.h  TinySoftwareSPI.cpp  TinySoftwareSPI.h  TinySoftwareSerial.cpp  WInterrupts.c  main.cpp  tinySoftSPI.cpp  wiring.c  wiring_analog.c  wiring_digital.c
(+1681 files in other folders)
