name=msp430-gcc
version=4.6.3a

cflags=-g::-Os::-w::-ffunction-sections::-fdata-sections
cppflags=-g::-Os::-w::-fno-exceptions::-ffunction-sections::-fdata-sections
ldflags=-Os::-Wl,--gc-sections,-u,main

gcc=${compiler.root}/bin/msp430-gcc
gpp=${compiler.root}/bin/msp430-g++
ar=${compiler.root}/bin/msp430-ar
objcopy=${compiler.root}/bin/msp430-objcopy
objdump=${compiler.root}/bin/msp430-objdump
size=${compiler.root}/bin/msp430-size

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep
compile.hex=${objcopy}::-O::ihex::-R::.eeprom::${build.path}/${filename}.elf::${build.path}/${filename}.hex
compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.link=${gcc}::${ldflags}::-mmcu=${build.mcu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::${libraries}::-lm
compile.size=${size}::${build.path}/${filename}.elf
compiler.error=^([^:]+):(\\d+):\\d+: error: (.*)

