name=avr-sam-gcc
version=4.4.1a

cflags=-g::-Os::-w::-ffunction-sections::-fdata-sections::-nostdlib::--param::max-inline-insns-single=500::-Dprintf=iprintf::-mthumb
cppflags=-g::-Os::-w::-ffunction-sections::-fdata-sections::-nostdlib::--param::max-inline-insns-single=500::-fno-rtti::-fno-exceptions::-Dprintf=iprint::-mthumb
ldflags=-Os::-Wl,--gc-sections::-T::${find:${ldscript}}::-Wl,-u,main::-Wl,-u,NMI_Handler::-Wl,-u,HardFault_Handler::-Wl,-u,MemManage_Handler::-Wl,-u,BusFault_Handler::-Wl,-u,UsageFault_Handler::-Wl,-u,SVC_Handler::-Wl,-u,DebugMon_Handler::-Wl,-u,PendSV_Handler::-Wl,-u,SysTick_Handler::-Wl,-u,SUPC_Handler::-Wl,-u,RSTC_Handler::-Wl,-u,RTC_Handler::-Wl,-u,RTT_Handler::-Wl,-u,WDT_Handler::-Wl,-u,PMC_Handler::-Wl,-u,EFC0_Handler::-Wl,-u,EFC1_Handler::-Wl,-u,SMC_Handler::-Wl,-u,PIOA_Handler::-Wl,-u,PIOB_Handler::-Wl,-u,PIOC_Handler::-Wl,-u,PIOD_Handler::-Wl,-u,USART2_Handler::-Wl,-u,HSMCI_Handler::-Wl,-u,TWI0_Handler::-Wl,-u,TWI1_Handler::-Wl,-u,SPI0_Handler::-Wl,-u,SSC_Handler::-Wl,-u,TC0_Handler::-Wl,-u,TC1_Handler::-Wl,-u,TC2_Handler::-Wl,-u,TC3_Handler::-Wl,-u,TC4_Handler::-Wl,-u,TC5_Handler::-Wl,-u,TC6_Handler::-Wl,-u,TC7_Handler::-Wl,-u,TC8_Handler::-Wl,-u,PWM_Handler::-Wl,-u,ADC_Handler::-Wl,-u,DACC_Handler::-Wl,-u,DMAC_Handler::-Wl,-u,TRNG_Handler::-Wl,-u,EMAC_Handler::-Wl,-u,CAN0_Handler::-Wl,-u,CAN1_Handler::-mthumb::-Wl,--check-sections::-Wl,--entry=Reset_Handler::-Wl,--unresolved-symbols=report-all::-Wl,--warn-common::-Wl,--warn-section-align::-Wl,--warn-unresolved-symbols::


gcc=${compiler.root}/bin/arm-none-eabi-gcc
gpp=${compiler.root}/bin/arm-none-eabi-g++
ar=${compiler.root}/bin/arm-none-eabi-ar
objcopy=${compiler.root}/bin/arm-none-eabi-objcopy
objdump=${compiler.root}/bin/arm-none-eabi-objdump
size=${compiler.root}/bin/arm-none-eabi-size

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}

compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep

compile.hex=${objcopy}::-O::binary::${build.path}/${filename}.elf::${build.path}/${filename}.bin

compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.size=${size}::${build.path}/${filename}.elf
compile.link=${gpp}::${ldflags}::-mcpu=${build.mcu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::-Wl,--start-group::${libraries}::-lm::-lgcc::-Wl,--end-group::${core.ldflags}::${board.ldflags}


