name=pic32-gcc
version=4.5.1e

optimize=-O2
warnings=
extra.flags=

cflags=-g::${optimize}::${warnings}::-ffunction-sections::-fdata-sections::-mno-smart-io::-mdebugger::-Wcast-align::-fno-short-double::${extra.flags}
cppflags=-g::${optimize}::${warnings}::-fno-exceptions::-ffunction-sections::-fdata-sections::-mno-smart-io::-mdebugger::-Wcast-align::-fno-short-double::${extra.flags}
ldflags=${optimize}::-Wl,--gc-sections::${extra.flags}

gcc=${compiler.root}/bin/pic32-gcc
gpp=${compiler.root}/bin/pic32-g++
ar=${compiler.root}/bin/pic32-ar
objcopy=${compiler.root}/bin/pic32-objcopy
objdump=${compiler.root}/bin/pic32-objdump
size=${compiler.root}/bin/pic32-size
binhex=${compiler.root}/bin/pic32-bin2hex

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-mprocessor=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-mprocessor=${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-mprocessor=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep
compile.hex=${binhex}::-a::${build.path}/${filename}.elf
compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.link=${gcc}::${ldflags}::-mprocessor=${build.mcu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::-Wl,--start-group::${libraries}::-Wl,--end-group::-lm
compile.size=${size}::${build.path}/${filename}.elf

compiler.error=^([^:]+):(\\d+):\\d+: error: (.*)
compiler.warning=^([^:]+):(\\d+): Warning: (.*)
