<project name="avr-gcc" default="build">
    <target name="build">
        <antcall target="build-linux"/>
        <antcall target="build-linux64"/>
        <antcall target="build-windows"/>
        <antcall target="build-macosx"/>
        <antcall target="build-pi"/>
    </target>
    
    <target name="build-linux">
        <property file="linux/avr-gcc/compiler.txt" />
        <jar basedir="linux" destfile="avr-gcc-linux.jar">
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="avr-gcc" />
                <attribute name="Platform" value="linux" />
                <attribute name="Arch" value="i386" />
            </manifest>
        </jar>
    </target>

    <target name="build-linux64">
        <property file="linux64/avr-gcc/compiler.txt" />
        <jar basedir="linux64" destfile="avr-gcc-linux64.jar">
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="avr-gcc" />
                <attribute name="Platform" value="linux" />
                <attribute name="Arch" value="amd64" />
            </manifest>
        </jar>
    </target>

    <target name="build-windows">
        <property file="windows/avr-gcc/compiler.txt" />
        <jar basedir="windows" destfile="avr-gcc-windows.jar">
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="avr-gcc" />
                <attribute name="Platform" value="windows" />
                <attribute name="Arch" value="any" />
            </manifest>
        </jar>
    </target>

    <target name="build-macosx">
        <property file="macosx/avr-gcc/compiler.txt" />
        <jar basedir="macosx" destfile="avr-gcc-macosx.jar">
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="avr-gcc" />
                <attribute name="Platform" value="macosx" />
                <attribute name="Arch" value="any" />
            </manifest>
        </jar>
    </target>

    <target name="build-pi">
        <property file="pi/avr-gcc/compiler.txt" />
        <jar basedir="pi" destfile="avr-gcc-pi.jar">
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="avr-gcc" />
                <attribute name="Platform" value="linux" />
                <attribute name="Arch" value="arm" />
            </manifest>
        </jar>
    </target>

</project>

