name=arm-eabi-gcc
version=4.7.1e

cflags=-g::-Os::-w::-ffunction-sections::-fdata-sections::-mthumb::-mfloat-abi=hard::-fsingle-precision-constant
cppflags=-g::-Os::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-fno-rtti::-mthumb::-fsingle-precision-constant::-mfloat-abi=hard
ldflags=-Os::-Wl,--gc-sections,-u,main::-T::${find:${ldscript}}::--entry=ResetISR::-mthumb::-mfloat-abi=hard::-fsingle-precision-constant

gcc=${compiler.root}/bin/arm-none-eabi-gcc
gpp=${compiler.root}/bin/arm-none-eabi-g++
ar=${compiler.root}/bin/arm-none-eabi-ar
objcopy=${compiler.root}/bin/arm-none-eabi-objcopy
objdump=${compiler.root}/bin/arm-none-eabi-objdump
size=${compiler.root}/bin/arm-none-eabi-size

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::-mfpu=${build.fpu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep
compile.hex=${objcopy}::-O::ihex::-R::.eeprom::${build.path}/${filename}.elf::${build.path}/${filename}.hex
compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.link=${gcc}::-nostartfiles::-nostdlib::${ldflags}::-mcpu=${build.mcu}::-mfpu=${build.fpu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::${libraries}::${core.ldflags}::${board.ldflags}::-lc::-lm::-lgcc
compile.size=${size}::${build.path}/${filename}.elf

