<project name="arm-eabi-gcc" default="build">
    <target name="build">
        <antcall target="build-linux"/>
        <antcall target="build-windows"/>
        <antcall target="build-macosx"/>
    </target>
    
    <target name="build-linux">
        <jar basedir="linux" destfile="arm-eabi-gcc-linux.jar">
            <manifest>
                <attribute name="Version" value="4.7.1e" />
                <attribute name="Author" value="Energia" />
                <attribute name="Compiler" value="arm-eabi-gcc" />
                <attribute name="Platform" value="linux" />
                <attribute name="Arch" value="i386,amd64" />
            </manifest>
        </jar>
    </target>

    <target name="build-windows">
        <jar basedir="windows" destfile="arm-eabi-gcc-windows.jar">
            <manifest>
                <attribute name="Version" value="4.7.1f" />
                <attribute name="Author" value="Energia" />
                <attribute name="Compiler" value="arm-eabi-gcc" />
                <attribute name="Platform" value="windows" />
                <attribute name="Arch" value="any" />
            </manifest>
        </jar>
    </target>

    <target name="build-macosx">
        <jar basedir="macosx" destfile="arm-eabi-gcc-macosx.jar">
            <manifest>
                <attribute name="Version" value="4.7.1e" />
                <attribute name="Author" value="Energia" />
                <attribute name="Compiler" value="arm-eabi-gcc" />
                <attribute name="Platform" value="macosx" />
                <attribute name="Arch" value="any" />
            </manifest>
        </jar>
    </target>

</project>

