name=arduino-sam
description=Arduino 1.5.4 ARM core
compiler=avr-sam-gcc

core.path=api
core.flags=-DF_CPU=${build.f_cpu}::-DARDUINO=${core.version}::-D${board}::-I${core.root}/${core.api}/include::-DARDUINO_ARCH_SAM::-I${core.root}/system/libsam::-I${core.root}/system/CMSIS/CMSIS/Include::-I${core.root}/system/CMSIS/Device/ATMEL::-DVARIANT_MCK=${build.f_cpu}
core.header=Arduino.h
core.version=154
core.revision=7

family=arm-eabi

library.path=libraries
examples.path=examples

board=_UNKNOWN_BOARD_

build.files=variant.cpp

upload.bossac.name=Bossac
upload.bossac.command.linux=${core.root}/tools/linux32/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.command.windows=${core.root}/tools/windows/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.command.macosx=${core.root}/tools/macosx/bossac::-i::-v::--port=${port.base}::-U::false::-e::-w::${verbose}::-b::${filename}.bin::-R
upload.bossac.using=usbcdc
upload.bossac.reset.baud=1200
upload.bossac.verbose=-d
upload.bossac.quiet=
upload.bossac.dtr=yes
upload.bossac.rts=yes

sketch.upload=bossac
