name=sdcc
version=20130802

cflags=
cppflags=
ldflags=

gcc=${compiler.root}/bin/sdcc
gpp=${compiler.root}/bin/sdcc
ar=${compiler.root}/bin/sdar
objcopy=${compiler.root}/bin/sdobjcopy
size=size
binhex=${compiler.root}/bin/sdobjcopy

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-m${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-m${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-m${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep
compile.hex=${binhex}::-a::${build.path}/${filename}.elf
compile.link=${gcc}::${ldflags}::-m${build.mcu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::${libraries}
compile.size=${size}::${build.path}/${filename}.elf
